{
    "autosave": 1,
    "autosu": true,
    "colorcolumn": 80,
    "colorscheme": "material-tc",
    "diffgutter": true,
    "mkparents": true,
    "savecursor": true,
    "saveundo": true,
    "scrollbar": true,
    "tabstospaces": true
}
